<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagem de fundo</title>
  <style>
    .quadrado{
      display: inline-block;
      width: 300px;
      height: 300px;
      border: 2px solid black;
      border-radius: 10px;
      background-color: rgb(171, 171, 171);
    }

    #id01{
      background-color: rgb(0, 76, 79);
      
    }
    #id02{
      background-image: linear-gradient(to top, rgb(3, 3, 125), rgb(1, 123, 142));
      
    }

    #id03{
      background-image: url('imagens/pattern003.png');
    }

    body{
      background-image: url(imagens/wallpaper001.jpg);
    }
  </style>
</head>
<body>
  <div class="quadrado" id="id01">

  </div>
  <div class="quadrado" id="id02">

  </div>
  <div class="quadrado" id="id03">

  </div>
  
</body>
</html>